<!--pages/tabbar/tabbar.wxml-->
<import src="../../template/list.wxml"/>
<view class='loop-text'>
   <view class="marquee_text" style="{{orientation}}:{{marqueeDistance}}px;font-size: {{size}}px;">
    {{text}}
   </view>
</view>
<view class="debugpage">
  <text>绑定MAC：</text>
</view>
<input class='input' maxlength='12' bindinput='bindMAC'></input>
<view class='buttoms'>
  <button bindtap='bindbuttom'>绑定</button>
  <button bindtap='unbindbuttom'>解绑</button>
</view>
<view class="tui-tabbar-content">
  <view class="tui-tabbar-group">
    <text data-id="0" bindtap="changeTabbar" class="tui-tabbar-cell {{index == 0 ? 'tui-active' : ''}}">遥控器</text>
    <text data-id="1" bindtap="changeTabbar" class="tui-tabbar-cell {{index == 1 ? 'tui-active' : ''}}">实时数据</text>
  </view>
</view>
<view class="tui-list-box {{index == 0 ? '' : 'tui-hide'}}">
  <view class="switch">
    {{sw_name[0]}}<switch checked='{{sw_state[0]}}' bindchange='changeSwitch1'></switch>
    <switch style='margin-left:20px'  checked='{{sw_state[1]}}'bindchange='changeSwitch2'></switch>{{sw_name[1]}}
  </view>
  <view class="switch">
    {{sw_name[2]}}<switch  checked='{{sw_state[2]}}' bindchange='changeSwitch3'></switch>
    <switch style='margin-left:20px'  checked='{{sw_state[3]}}' bindchange='changeSwitch4'></switch>{{sw_name[3]}}
  </view>
  <view class="switch">
    {{sw_name[4]}}<switch  checked='{{sw_state[4]}}' bindchange='changeSwitch5'></switch>
    <switch style='margin-left:20px'  checked='{{sw_state[5]}}' bindchange='changeSwitch6'></switch>{{sw_name[5]}}
  </view>
  <view class="switch">
    {{sw_name[6]}}<switch  checked='{{sw_state[6]}}' bindchange='changeSwitch7'></switch>
    <switch style='margin-left:20px'  checked='{{sw_state[7]}}' bindchange='changeSwitch8'></switch>{{sw_name[7]}}
  </view>
</view>
<view class="tui-list-box {{index == 1 ? '' : 'tui-hide'}}">
 <view class="tui-card" wx:for="{{sensor_num}}" wx:key="{{item}}">
  <view class="tui-card-head">
    {{sensor_head[index]}}
  </view>
  <view class="tui-card-content">
    {{sensor_text[index]}}
  </view>
 </view>
</view>

